<!-- manual page source format generated by PolyglotMan v3.0.3a12, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>WNSTATS(7WN) manual page</TITLE>
</HEAD>
<BODY>
<A HREF="#toc">Table of Contents</A><P>
 
<H2><A NAME="sect0" HREF="#toc0">NAME </A></H2>
wnstats - WordNet 1.6 database statistics  
<H2><A NAME="sect1" HREF="#toc1">DESCRIPTION </A></H2>
 
<H3><A NAME="sect2" HREF="#toc2">Number of 
words, synsets, and senses </A></H3>
 <center><TABLE BORDER cellpadding=3>
 <TR> <TH ALIGN=CENTER>POS<Th ALIGN=CENTER>Unique Strings <Th ALIGN=CENTER>Synsets <Th ALIGN=CENTER>Total Senses </TR>
 <TR>  <TR> <TD ALIGN=LEFT>Noun </TD> <TD ALIGN=RIGHT>94474 </TD> <TD ALIGN=RIGHT>66025 </TD> <TD ALIGN=RIGHT>116317 </TD> </TR>
 <TR> <TD ALIGN=LEFT>Verb </TD> <TD ALIGN=RIGHT>10319 </TD> <TD ALIGN=RIGHT>12127 </TD> <TD ALIGN=RIGHT>22066 </TD> </TR>
 <TR> <TD ALIGN=LEFT>Adjective 
</TD> <TD ALIGN=RIGHT>20170 </TD> <TD ALIGN=RIGHT>17915 </TD> <TD ALIGN=RIGHT>29881 </TD> </TR>
 <TR> <TD ALIGN=LEFT>Adverb </TD> <TD ALIGN=RIGHT>4546 </TD> <TD ALIGN=RIGHT>3575 </TD> <TD ALIGN=RIGHT>5677 </TD> </TR>
 <TR>  <TR> <Th ALIGN=LEFT>Totals <TD ALIGN=RIGHT>121962 </TD> 
<TD ALIGN=RIGHT>99642 </TD> <TD ALIGN=RIGHT>173941 </TD> </TR>
 </TABLE></center>
<P>
  
<H3><A NAME="sect3" HREF="#toc3">Polysemy information </A></H3>
<P>
  <center><TABLE BORDER cellpadding=3>
 <TR> <Th ALIGN=CENTER>POS<Th ALIGN=CENTER>Monosemous Words<br>and Senses<Th ALIGN=CENTER>Polysemous Words <Th ALIGN=CENTER>Polysemous Senses </TR>
 <TR>  <TR> <TD ALIGN=LEFT>Noun </TD> <TD ALIGN=RIGHT>81909 </TD> <TD ALIGN=RIGHT>12564 
</TD> <TD ALIGN=RIGHT>34408 </TD> </TR>
 <TR> <TD ALIGN=LEFT>Verb </TD> <TD ALIGN=RIGHT>5751 </TD> <TD ALIGN=RIGHT>4567 </TD> <TD ALIGN=RIGHT>16315 </TD> </TR>
 <TR> <TD ALIGN=LEFT>Adjective </TD> <TD ALIGN=RIGHT>14795 </TD> <TD ALIGN=RIGHT>5374 </TD> <TD ALIGN=RIGHT>15086 </TD> </TR>
 <TR> 
<TD ALIGN=LEFT>Adverb </TD> <TD ALIGN=RIGHT>3795 </TD> <TD ALIGN=RIGHT>750 </TD> <TD ALIGN=RIGHT>1882 </TD> </TR>
 <TR>  <TR> <Th ALIGN=LEFT>Totals <TD ALIGN=RIGHT>106250 </TD> <TD ALIGN=RIGHT>23255 </TD> <TD ALIGN=RIGHT>67691 </TD> </TR>
 </TABLE></center>
<P>
  <center><TABLE BORDER cellpadding=3>
 <TR> <Th ALIGN=CENTER>POS <Th ALIGN=CENTER>Average
Polysemy<br>Including Monosemous Words <Th ALIGN=CENTER>Average
Polysemy<br>Excluding Monosemous Words </TR>
 <TR>  <TR> <TD ALIGN=LEFT>Noun </TD> <TD ALIGN=RIGHT>1.23 </TD> <TD ALIGN=RIGHT>2.73 </TD> </TR>
 <TR> <TD ALIGN=LEFT>Verb </TD> <TD ALIGN=RIGHT>2.13 </TD> <TD ALIGN=RIGHT>3.57 </TD> </TR>
 <TR> <TD ALIGN=LEFT>Adjective </TD> 
<TD ALIGN=RIGHT>1.48 </TD> <TD ALIGN=RIGHT>2.80 </TD> </TR>
 <TR> <TD ALIGN=LEFT>Adverb </TD> <TD ALIGN=RIGHT>1.24 </TD> <TD ALIGN=RIGHT>2.50 </TD> </TR>
 </TABLE></center>
 
<H2><A NAME="sect4" HREF="#toc4">NOTES </A></H2>
Statistics for all types of adjectives 
and adjective satellites are combined.   <P>
 The total of all unique noun, 
verb, adjective, and adverb strings is greater than 121962.  However, many 
strings are unique within a syntactic category, but are in more than one 
syntactic category.  The figure in the table represents the unique strings 
when all syntactic categories are combined. <P>
 <P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">NAME</A></LI>
<LI><A NAME="toc1" HREF="#sect1">DESCRIPTION</A></LI>
<UL>
<LI><A NAME="toc2" HREF="#sect2">Number of words, synsets, and senses</A></LI>
<LI><A NAME="toc3" HREF="#sect3">Polysemy information</A></LI>
</UL>
<LI><A NAME="toc4" HREF="#sect4">NOTES</A></LI>
</UL>
</BODY></HTML>
